---
permalink: /menu/
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      overflow: scroll;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
    }
    .menu {
      width: 100%;
      background-color: #2c8dfb;
      color: #fff;
    }
    .content {
      padding: 15px;
      box-sizing: border-box;
    }
    .menu-button {
      position: absolute;
      top: 0;
      right: 0;
      padding: 15px;
      cursor: pointer;
      transition: .3s;
      background-color: #2c8dfb;
      margin: 14px;
      border-radius: 5px;
    }
    .menu-button .bar:nth-of-type(1) {
      margin-top: 0px;
    }
    .menu-button .bar:nth-of-type(3) {
      margin-bottom: 0px;
    }
    .bar {
      position: relative;
      display: block;
      width: 50px;
      height: 5px;
      margin: 10px auto;
      background-color: #fff;
      border-radius: 10px;
      transition: .3s;
    }
    .menu-button:hover .bar:nth-of-type(1) {
      transform: translateY(1.5px) rotate(-4.5deg);
    }
    .menu-button:hover .bar:nth-of-type(2) {
      opacity: .9;
    }
    .menu-button:hover .bar:nth-of-type(3) {
      transform: translateY(-1.5px) rotate(4.5deg);
    }
    .cross .bar:nth-of-type(1) {
      transform: translateY(15px) rotate(-45deg);
    }
    .cross .bar:nth-of-type(2) {
      opacity: 0;
    }
    .cross .bar:nth-of-type(3) {
      transform: translateY(-15px) rotate(45deg);
    }
    .cross:hover .bar:nth-of-type(1) {
      transform: translateY(13.5px) rotate(-40.5deg);
    }
    .cross:hover .bar:nth-of-type(2) {
      opacity: .1;
    }
    .cross:hover .bar:nth-of-type(3) {
      transform: translateY(-13.5px) rotate(40.5deg);
    }
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide content">
        <div class="menu-button js-open">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <p>Content</p>
        <p><a href="/">Home</a></p>
        <p><a href="/menu">Menu</a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolorem dicta magni, dignissimos deleniti ullam voluptas repellendus repudiandae necessitatibus rerum fugiat porro doloribus, quia autem atque error totam. Doloribus optio non, voluptatum impedit vitae sed inventore repellat modi ipsum voluptas voluptatibus vero ab qui suscipit quam amet sit eum. Necessitatibus impedit, ea ipsam at nemo ut deserunt eligendi optio totam magni hic asperiores. Eum veniam at eveniet modi, placeat cumque exercitationem atque eaque dolores sunt saepe recusandae tempora odio praesentium ipsa sequi voluptates officia, amet nisi ab minus, sed et soluta magnam. Harum architecto autem, sapiente delectus possimus reiciendis natus nam, voluptate deserunt sed beatae totam ea soluta ipsa voluptates eos quo maiores accusantium minima consectetur quam atque provident! Recusandae mollitia iusto rerum odit non culpa corporis, doloremque minus deserunt, error est aliquam nesciunt quasi, consequatur voluptatibus dolores repellendus maiores possimus debitis ratione blanditiis. Quam sint doloremque ipsa velit blanditiis reprehenderit sunt laudantium cumque ut, voluptatibus veritatis eum rem fuga iste dolorum asperiores eaque et tempora delectus, modi aspernatur repellat earum culpa. Quisquam, repudiandae! Aliquam voluptas similique nesciunt, laborum quisquam veritatis corporis. Quae quaerat incidunt blanditiis reprehenderit, debitis eveniet unde dolor quis explicabo laboriosam ipsa facilis consectetur natus, amet repudiandae id, ducimus porro veniam voluptatum repellendus molestias aspernatur ea illo dicta! Veniam et doloribus illum temporibus blanditiis dicta molestiae quas, iste fugiat voluptatum provident. Recusandae autem ut consectetur dicta perspiciatis amet, soluta odit doloribus ipsa ipsam, quaerat excepturi laudantium optio ex iure quasi praesentium? Quam itaque voluptates est dolores quisquam possimus explicabo fugit! Non consequuntur, iure, inventore neque at accusantium sequi. Commodi pariatur cupiditate, molestias a! Aperiam eligendi, accusantium laboriosam neque cum consequatur placeat, hic molestias, tenetur corrupti quo magni expedita omnis eos nostrum, ad dolore dolores optio at assumenda eius. Distinctio officia eos, excepturi quis reprehenderit fugit dolorem velit quod possimus debitis architecto id beatae quo, odio cumque, sequi alias nemo. Iusto autem enim, perspiciatis tempore saepe suscipit tempora, necessitatibus architecto. Ipsa, necessitatibus nam? Dolorem at recusandae assumenda veritatis dicta, commodi autem officia consectetur. Beatae pariatur in reiciendis ut dignissimos nostrum, ullam tempore obcaecati odit id laborum officia fugiat ipsam, corporis quidem aut similique ea magni non ad nemo. Blanditiis harum nostrum impedit quasi, vel veniam eius sunt beatae eum ab tempora deserunt voluptates dignissimos delectus similique, id placeat saepe! Dolorum a ab magnam maxime at dolor expedita tempora officia deleniti, dolores asperiores quidem doloremque pariatur dicta molestiae, distinctio? Odio quisquam, aperiam saepe quam at repellat consectetur eligendi quo debitis facilis, distinctio laudantium, libero. Maxime doloremque consectetur, corporis, incidunt facere veniam ut officiis quidem deserunt quasi, ipsa voluptates nobis porro omnis in quaerat consequuntur delectus repudiandae qui. Natus et deleniti, fugiat impedit ipsa tenetur culpa debitis rerum labore voluptatibus, nemo corporis libero, delectus, autem molestias ad nulla? Enim asperiores eius quisquam voluptatum qui dolor culpa voluptas omnis quasi, similique incidunt iure nesciunt, numquam, saepe rem ratione ipsa nisi soluta delectus quod distinctio. Earum nisi explicabo vitae exercitationem, perferendis mollitia minus, consequatur qui dicta iste, iusto veritatis sit. Rem, autem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolorem dicta magni, dignissimos deleniti ullam voluptas repellendus repudiandae necessitatibus rerum fugiat porro doloribus, quia autem atque error totam. Doloribus optio non, voluptatum impedit vitae sed inventore repellat modi ipsum voluptas voluptatibus vero ab qui suscipit quam amet sit eum. Necessitatibus impedit, ea ipsam at nemo ut deserunt eligendi optio totam magni hic asperiores. Eum veniam at eveniet modi, placeat cumque exercitationem atque eaque dolores sunt saepe recusandae tempora odio praesentium ipsa sequi voluptates officia, amet nisi ab minus, sed et soluta magnam. Harum architecto autem, sapiente delectus possimus reiciendis natus nam, voluptate deserunt sed beatae totam ea soluta ipsa voluptates eos quo maiores accusantium minima consectetur quam atque provident! Recusandae mollitia iusto rerum odit non culpa corporis, doloremque minus deserunt, error est aliquam nesciunt quasi, consequatur voluptatibus dolores repellendus maiores possimus debitis ratione blanditiis. Quam sint doloremque ipsa velit blanditiis reprehenderit sunt laudantium cumque ut, voluptatibus veritatis eum rem fuga iste dolorum asperiores eaque et tempora delectus, modi aspernatur repellat earum culpa. Quisquam, repudiandae! Aliquam voluptas similique nesciunt, laborum quisquam veritatis corporis. Quae quaerat incidunt blanditiis reprehenderit, debitis eveniet unde dolor quis explicabo laboriosam ipsa facilis consectetur natus, amet repudiandae id, ducimus porro veniam voluptatum repellendus molestias aspernatur ea illo dicta! Veniam et doloribus illum temporibus blanditiis dicta molestiae quas, iste fugiat voluptatum provident. Recusandae autem ut consectetur dicta perspiciatis amet, soluta odit doloribus ipsa ipsam, quaerat excepturi laudantium optio ex iure quasi praesentium? Quam itaque voluptates est dolores quisquam possimus explicabo fugit! Non consequuntur, iure, inventore neque at accusantium sequi. Commodi pariatur cupiditate, molestias a! Aperiam eligendi, accusantium laboriosam neque cum consequatur placeat, hic molestias, tenetur corrupti quo magni expedita omnis eos nostrum, ad dolore dolores optio at assumenda eius. Distinctio officia eos, excepturi quis reprehenderit fugit dolorem velit quod possimus debitis architecto id beatae quo, odio cumque, sequi alias nemo. Iusto autem enim, perspiciatis tempore saepe suscipit tempora, necessitatibus architecto. Ipsa, necessitatibus nam? Dolorem at recusandae assumenda veritatis dicta, commodi autem officia consectetur. Beatae pariatur in reiciendis ut dignissimos nostrum, ullam tempore obcaecati odit id laborum officia fugiat ipsam, corporis quidem aut similique ea magni non ad nemo. Blanditiis harum nostrum impedit quasi, vel veniam eius sunt beatae eum ab tempora deserunt voluptates dignissimos delectus similique, id placeat saepe! Dolorum a ab magnam maxime at dolor expedita tempora officia deleniti, dolores asperiores quidem doloremque pariatur dicta molestiae, distinctio? Odio quisquam, aperiam saepe quam at repellat consectetur eligendi quo debitis facilis, distinctio laudantium, libero. Maxime doloremque consectetur, corporis, incidunt facere veniam ut officiis quidem deserunt quasi, ipsa voluptates nobis porro omnis in quaerat consequuntur delectus repudiandae qui. Natus et deleniti, fugiat impedit ipsa tenetur culpa debitis rerum labore voluptatibus, nemo corporis libero, delectus, autem molestias ad nulla? Enim asperiores eius quisquam voluptatum qui dolor culpa voluptas omnis quasi, similique incidunt iure nesciunt, numquam, saepe rem ratione ipsa nisi soluta delectus quod distinctio. Earum nisi explicabo vitae exercitationem, perferendis mollitia minus, consequatur qui dicta iste, iusto veritatis sit. Rem, autem?</p>
      </div>

      <div class="swiper-slide menu">
        <div class="menu-button cross js-close">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <p>Menu</p>
        <p><a href="/">Home</a></p>
        <p><a href="/menu">Menu</a></p>
      </div>

    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
  <script>
    // var toggleMenu = function(){
    //   if (swiper.activeIndex == 0)
    //     swiper.slideNext()
    // },
    // menuButton = document.getElementsByClassName('menu-button')[0],
    swiper = new Swiper('.swiper-container', {
      // slidesPerView: 'auto',
      // initialSlide: 0,
      // resistanceRatio: .00000000000001,
      nextButton: '.js-open',
      prevButton: '.js-close',
      // onSlideChangeStart: function(slider) {
      //   if (slider.activeIndex == 0) {
      //     menuButton.classList.add('cross')
      //     menuButton.removeEventListener('click', toggleMenu, false)
      //   } else
      //     menuButton.classList.remove('cross')
      // },
      // onSlideChangeEnd: function(slider) {
      //   if (slider.activeIndex == 0)
      //     menuButton.removeEventListener('click', toggleMenu, false)
      //   else
      //     menuButton.addEventListener('click', toggleMenu, false)
      // },
      // slideToClickedSlide: true
    })
  </script>
</body>
</html>
